<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Model1_0Visualizations' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Map (data)' inline='true' name='federated.0lg8ws11livke415stike06yap8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.11ew9at1ra2auw134qtza0zlnmpe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/myimam/Personal/15-For-50/data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11ew9at1ra2auw134qtza0zlnmpe' name='Map' table='[Map$]' type='table'>
          <columns gridOrigin='A1:T53:no:A1:T53:1' header='yes' lost='0' outcome='1' processed='225'>
            <column datatype='string' name='Winner' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Electoral Votes' ordinal='2' />
            <column datatype='integer' name='Map' ordinal='3' />
            <column datatype='string' name='Explain' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
            <column datatype='integer' name='Swing States' ordinal='7' />
            <column datatype='integer' name='Preset Dem Wins' ordinal='8' />
            <column datatype='integer' name='Preset Rep Wins' ordinal='9' />
            <column datatype='integer' name='Remaining Electoral' ordinal='10' />
            <column datatype='string' name='Final Results' ordinal='11' />
            <column datatype='string' name='Results' ordinal='12' />
            <column datatype='integer' name='Final Dem Electoral' ordinal='13' />
            <column datatype='integer' name='Final Rep Electoral' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Winner</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Winner]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Winner</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Electoral Votes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Electoral Votes]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Electoral Votes</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Map</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Map]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Map</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Explain</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Explain]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Explain</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Swing States</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Swing States]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Swing States</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Preset Dem Wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Preset Dem Wins]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Preset Dem Wins</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Preset Rep Wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Preset Rep Wins]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Preset Rep Wins</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remaining Electoral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Remaining Electoral]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Remaining Electoral</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Results</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Final Results]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Final Results</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Results</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Results]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Results</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Dem Electoral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Final Dem Electoral]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Final Dem Electoral</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Rep Electoral</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Final Rep Electoral]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>Final Rep Electoral</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf</remote-name>
            <remote-type>130</remote-type>
            <local-name>[https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F20</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F20]</local-name>
            <parent-name>[Map]</parent-name>
            <remote-alias>F20</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Map]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>5</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T53:no:A1:T53:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>225</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='string' name='[Final Results]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Election Results' datatype='string' name='[Results]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Https://Transition.Fec.Gov/Pubrec/Fe2016/2016Presgeresults.Pdf' datatype='string' name='[https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Final Results]' derivation='None' name='[none:Final Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/myimam/Documents/My Tableau Repository/Datasources/Map (data).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Winner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Winner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Winner</remote-alias>
              <ordinal>0</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Electoral Votes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Electoral Votes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Electoral Votes</remote-alias>
              <ordinal>2</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Map</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Map]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Map</remote-alias>
              <ordinal>3</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Explain</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Explain]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Explain</remote-alias>
              <ordinal>4</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>5</ordinal>
              <family>Map</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>long</remote-name>
              <remote-type>5</remote-type>
              <local-name>[long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>long</remote-alias>
              <ordinal>6</ordinal>
              <family>Map</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Swing States</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Swing States]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Swing States</remote-alias>
              <ordinal>7</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Preset Dem Wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Preset Dem Wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Preset Dem Wins</remote-alias>
              <ordinal>8</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Preset Rep Wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Preset Rep Wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Preset Rep Wins</remote-alias>
              <ordinal>9</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Remaining Electoral</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Remaining Electoral]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Remaining Electoral</remote-alias>
              <ordinal>10</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Final Results</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Final Results]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Final Results</remote-alias>
              <ordinal>11</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Results</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Results]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Results</remote-alias>
              <ordinal>12</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Final Dem Electoral</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Final Dem Electoral]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Final Dem Electoral</remote-alias>
              <ordinal>13</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Final Rep Electoral</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Final Rep Electoral]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Final Rep Electoral</remote-alias>
              <ordinal>14</ordinal>
              <family>Map</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F16</remote-alias>
              <ordinal>15</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F17</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F17]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F17</remote-alias>
              <ordinal>16</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F18</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F18]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F18</remote-alias>
              <ordinal>17</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf</remote-name>
              <remote-type>129</remote-type>
              <local-name>[https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>https://transition.fec.gov/pubrec/fe2016/2016presgeresults.pdf</remote-alias>
              <ordinal>18</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F20</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F20]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F20</remote-alias>
              <ordinal>19</ordinal>
              <family>Map</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.368567' measure-ordering='alphabetic' measure-percentage='0.631433' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Final Results:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Model Dem&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;R&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Model Rep&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Results:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Democrat&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Republican&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>15 For 50 V1.0 Model </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map (data)' name='federated.0lg8ws11livke415stike06yap8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lg8ws11livke415stike06yap8l'>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Explain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Map]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Explain]' derivation='Attribute' name='[attr:Explain:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map]' derivation='Sum' name='[sum:Map:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lg8ws11livke415stike06yap8l].[Longitude (generated)]' field-type='quantitative' max='33309064.876246698' min='26036252.215645485' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0lg8ws11livke415stike06yap8l].[Latitude (generated)]' field-type='quantitative' max='6970161.1504207524' min='2399602.5200701253' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lg8ws11livke415stike06yap8l].[sum:Map:qk]' palette='red_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0lg8ws11livke415stike06yap8l].[sum:Map:qk]' value='Results'>
              <formatted-text>
                <run>Results</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg8ws11livke415stike06yap8l].[sum:Map:qk]' />
              <tooltip column='[federated.0lg8ws11livke415stike06yap8l].[attr:Explain:nk]' />
              <tooltip column='[federated.0lg8ws11livke415stike06yap8l].[sum:Electoral Votes:qk]' />
              <text column='[federated.0lg8ws11livke415stike06yap8l].[none:State:nk]' />
              <lod column='[federated.0lg8ws11livke415stike06yap8l].[none:State:nk]' />
              <geometry column='[federated.0lg8ws11livke415stike06yap8l].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lg8ws11livke415stike06yap8l].[Latitude (generated)]</rows>
        <cols>[federated.0lg8ws11livke415stike06yap8l].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{457D1137-0A94-4334-9C3B-388D344F8CCE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map (data)' name='federated.0lg8ws11livke415stike06yap8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg8ws11livke415stike06yap8l'>
            <column datatype='integer' name='[Electoral Votes]' role='measure' type='quantitative' />
            <column caption='Election Results' datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electoral Votes]' derivation='Sum' name='[sum:Electoral Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg8ws11livke415stike06yap8l].[none:Results:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Democrat&quot;' />
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lg8ws11livke415stike06yap8l].[none:Results:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0lg8ws11livke415stike06yap8l].[sum:Electoral Votes:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0lg8ws11livke415stike06yap8l].[none:Results:nk]' value='Election Results' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg8ws11livke415stike06yap8l].[none:Results:nk]' />
              <text column='[federated.0lg8ws11livke415stike06yap8l].[sum:Electoral Votes:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lg8ws11livke415stike06yap8l].[none:Results:nk] * [federated.0lg8ws11livke415stike06yap8l].[sum:Electoral Votes:qk])</cols>
      </table>
      <simple-id uuid='{BE93BCE8-8BD7-4805-93CE-51577AFCA5A3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0lg8ws11livke415stike06yap8l].[sum:Map:qk]' type='color' w='98400' x='800' y='89625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='25' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='88625' id='3' is-fixed='true' name='Sheet 1' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0lg8ws11livke415stike06yap8l].[sum:Map:qk]' type='color' w='98400' x='800' y='89625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2E54E9A2-153D-4415-BFB0-022A8BFFAB61}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lg8ws11livke415stike06yap8l].[sum:Map:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{CCECA39E-FFD7-40FE-ACC8-3BDCCB3E3345}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lg8ws11livke415stike06yap8l].[none:Results:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DE083B8-E41C-4355-8A3A-093400174030}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{BB26F619-5EC4-4847-829B-FAA7173ED33F}' />
    </window>
  </windows>
</workbook>
